---
layout: default
title: "Kai Qu: about me"
---

<!-- TODO: get a customized section for styling in default.html and make this part in it -->
<style>
  .header-inner {
    margin-bottom: 0px;
  }

  .gradient {
    background: linear-gradient(-45deg, #ffffff, #c6dbdf, #b4caca);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    /* position: relative; */
    /* z-index: 1000; */
  }

  .body {
    background-color: #f7f7f7
  }

  @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
  }
</style>

<video autoplay muted plays-inline id="anime-intro-video">
  <source src="/assets/videos/ef-shortened.webm" type="video/webm">
  <!-- <source src="/assets/videos/ef-corridor-h264.mp4" type='video/mp4; codecs="avc1.4d002a, mp4a.40.2"'> -->
  <source src="/assets/videos/ef-shortened.mp4" type="video/mp4">
</video>

<!-- anime intro video script -->
<!-- when user clicks the frame, exits the anime-intro -->
<script type='text/javascript'>
  document.getElementById('anime-intro-video').onclick = function (e) {
    // TODO: remove the repetitive code
    var video = document.getElementById("anime-intro-video");

    video.style.opacity = '0';
    setTimeout(function() {
      video.parentNode.removeChild(video);
    }, 1000);
  };

  document.getElementById('anime-intro-video').addEventListener('ended', myHandler, false);
  function myHandler(e) {
      // What you want to do after the event
      var video = document.getElementById("anime-intro-video");

      video.style.opacity = '0';
      setTimeout(function() {
        video.parentNode.removeChild(video);
      }, 1000);
      // video.remove();
  }
</script>

<div class="anime-container">
  <img class="anime-header" src="/assets/images/lovely.jpeg" alt="anime-header">
</div>

<div class="container center" id="main_body">
  <div class="row">
    <div class="col-md-12">
      <div class="page_header center">
        <h3 class="page_name">About Me</h3>
      </div>
      <div class="body_content">
        <div class="center">

          <!-- <p class="tree">Info</p> -->
          <i class="fa fa-adjust" style="margin: 6px 0px 3px 7px; font-size: 13px; padding: 5px"></i>
          <span class="about-header">Info</span>
          <ul>
            <li>
              Name: CN: 瞿锴 (Last Name: Qu; First Name: Kai) | EN: Kai
            </li>
            <li>
              I was born in Hangzhou, a city in the southern part of China, but grew up in Beijing.
            </li>
            <li>
              I speak Chinese (native), English (fluent) and Japanese (moderate).
            </li>
          </ul>

          <br>

          <i class="fa fa-connectdevelop" style="margin: 6px 0px 3px 7px; font-size: 13px; padding: 5px"></i>
          <span class="about-header">Interests</span>
          <ul>
            <li>
              I enjoy jogging and reading in spare time.
              <ul>
                <li>
                  Finished my first half marathon at
                  <a class="index-page-link preview" href="https://www.charlottesvillemarathon.com/" rel="external" target="_blank">
                    Charlottesville Marathon</a> in 2019.
                </li>
              </ul>
            </li>
          </ul>

          <br>

          <i class="fa fa-adn" style="margin: 6px 0px 3px 7px; font-size: 13px; padding: 5px"></i>
          <span class="about-header">Anime</span>
          <ul class="custom">
            <li>
              Big fan of anime.
              <ul class="custom">
                <li class="custom heart"> Started watching anime since high school and fell in love with this beautiful world immediately
                </li>
                <li>
                    Favorite anime for now:
                    <a class="index-page-link preview" href="https://en.wikipedia.org/wiki/Samurai_Champloo" rel="external" target="_blank">
                      Samurai Champloo</a>, as its vision of life as an adventure, careless attituedes, artistic styles and soundtrack 
                      intrigue me
                </li>
            </li>
          </ul>
          <!-- <img class="fun_pics" src="assets/images/books.jpg" alt="booksr" height=195px>
              <img class="fun_pics" src="assets/images/running.jpg" alt="running" height=195px> -->
        </div>
      </div>
    </div>
  </div>
</div>
