---
layout: default
title: "Kai Qu: about me"
---

<div class="container" id="main_body">
  <div class="row">
    <div class="col-md-12">
      <div class="page_header center">
        <h3 class="page_name">About Me</h3>
      </div>
      <div class="body_content">
        <div class="center">
          <p class="page_intro">This page shares some of my interests and details about myself. </p>
          <ul class="fun_facts">
            <li>
              Name: CN: 瞿锴 (Last Name: Qu; First Name: Kai) | EN: Kai
            </li>
            <li>
              I was born in Hangzhou, a city in the southern part of China, but grew up in Beijing.
            </li>
            <li>
              I speak Chinese (native), English (fluent) and Japanese (moderate).
            </li>
          </ul>

          <p class="tree">Interests</p>
          <ul class="tree">
            <li>
              I enjoy jogging and reading in my spare time.
              <ul>
                <li>
                  Finished my first half marathon at
                  <a href="https://www.charlottesvillemarathon.com/" rel="external" target="_blank">
                    Charlottesville Marathon</a> in 2019.
                </li>
              </ul>
            </li>
          </ul>

          <p class="tree">Anime</p>
          <ul class="tree">
            <li>
              Big fan of anime.
              <ul>
                <li> Started watching anime since high school and fell in love with this beautiful world immediately
                </li>
                <li>
                  My favorite anime (for now):
                  <a href="https://en.wikipedia.org/wiki/Samurai_Champloo" rel="external" target="_blank">
                    Samurai Champloo</a>, as its vision of life as an adventure, careless attituedes, artistic styles and soundtrack 
                    intrigue me
                </li>
            </li>
          </ul>
          <!-- <img class="fun_pics" src="assets/images/books.jpg" alt="booksr" height=195px>
              <img class="fun_pics" src="assets/images/running.jpg" alt="running" height=195px> -->
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>